////////////////////////////////////////////////////////////////////////////////
//                   ArcSoft Face Recognition Library 		              //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft Face Recognition Library provides the universal interfaces to identify or verify the ID of one person based on his face picture.

Publish date:
10/12/2017


Version:
1.1.0.163


Supported platform:
IOS_ARMV7,IOS_ARM64

Compile Options:
Enable Bitcode=No

Dependency:
platform

Known issues:
None

File List:
|---arcsoft_fsdk_base.framework			       	SDK base dynamic library framework
|---arcsoft_fsdk_face_recognition.framework	       	SDK dynamic library framework for face recognition
|---doc
|   |---ARCSOFT_FACE_RECOGNITION_DEVELOPER'S_GUIDE.PDF  Developer's user guide document
|---Platform
|   |---inc
|   |    |---amcomdef.h                                	Head file for platform type definition                
|   |    |---ammem.h                                   	Header file for platform memory management
|   |    |---asvloffscreen.h                           	Header file for image format definition
|   |    |---merror.h                                  	Header file for error definition
|---samplecode
|   |---face_recognition_samplecode.cpp                	Sample codes	
|---releasenotes.txt                                   	This file.

Change Logs:
1.0.0.146--Initial version
1.0.0.149--Extract SDK common functions to libarcsoft_fsdk_base.a