.page-wrap {
  text-align: center;
}
.pagination {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  text-align: center;
  margin: 10px 0;
  font-size: 0;
}
.pagination li {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  border: 1px solid #e2e2e2;
  width: 28px;
  height: 28px;
  line-height: 28px;
  margin: 0 -1px 5px 0;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  text-align: center;
}
.pagination li a {
  display: block;
  width: 100%;
  height: 100%;
}
.pagination li.active {
  border: 1px solid #6285FA;
}
.pagination li.active span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #6285FA;
  color: #fff;
}
.pagination li.disabled {
  background: #f2f2f2;
}
